<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Đăng Nhập</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://img.freepik.com/premium-vector/open-book-wood-planks_45996-444.jpg?w=740);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-form {
            background:linear-gradient(to right,#B6FFA1,#00FF9C);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .login-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: left;
        }
        .login-form input {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-form button {
            width: 95%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #218838;
        }
        .register-link{
            text-align: center;
            margin-top: 15px;
        }
        
    </style>
</head>
<body>


    <form class="login-form" action="./index.html" >
        <h2>LOGIN</h2>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Nhập tên đăng nhập" required>
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Nhập mật khẩu" required>
        
        <button type="submit">Login </button>
        <div class="register-link">
            Chưa có tài khoản? <a href="register.html">Đăng ký ngay</a>
        </div>
         
      
        <link href="https://genk.mediacdn.vn/thumb_w/640/139269124445442048/2023/3/18/7181583716962176105121334327579029923168256n-16790472360971242367508-1679049998625-16790499992501872273338-1679101290574-16791012908631695664991.jpg"rel="stylesheet"/>
      
     
    </form>
    
</body>
</html>
