<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Đăng Ký</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://img.freepik.com/premium-vector/open-book-wood-planks_45996-444.jpg?w=740);
            display: flex;
            background-repeat: no-repeat;
         background-position: center;
          background-size: cover;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .register-form {
            background:linear-gradient(to right,#B6FFA1,#00FF9C);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            
        }
        .register-form h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .register-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .register-form input {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .register-form button {
            width: 95%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .register-form button:hover {
            background-color: #218838;
        }
        .login-link {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
            text-align: center;
        }
        .login-link a {
            color: #007bff;
            text-decoration: none;
            
        }
        .login-link a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <form class="register-form" action="./login.html" >
        <h2>REGISTER</h2>
        
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Nhập tên đăng nhập" required>
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Nhập địa chỉ email" required>
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Nhập mật khẩu" required>
        
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="Xác nhận mật khẩu" required>
        
        <button type="submit">Register</button>
        
        <div class="login-link">
            Đã có tài khoản? <a href="login.html">Đăng nhập ngay</a>
        </div>
    </form>
</body>
</html>
